<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>國立高雄大學資訊管理學系</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>
<div class="wrap">
    <div class="header">
        <h1><a href="#">NUKIM</a></h1>
        <ul class="social_nav">
            <li><a href="#" class="facebook"></a></li>
            <li><a href="#" class="facebook"></a></li>
            <li><a href="#" class="facebook"></a></li>
        </ul>
        <div class="clear"></div>
        <ul class="menu">
            <li>
                <a href="">最新消息</a>
                <ul>
                    <li><a href="#">Work1</a></li>
                    <li><a href="#">Work2</a></li>
                    <li><a href="#">Work3</a></li>
                </ul>
            </li>
            <li><a href="">系所簡介</a></li>
            <li><a href="">系所成員</a></li>
            <li><a href="">卓越成就</a></li>
            <li><a href="">課程規劃</a></li>
            <li><a href="">招生資訊</a></li>
            <li><a href="">常用表單</a></li>
            <li><a href="">學生活動</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="content">
        <div class="choose">
        <ul class="choose_c">
            <li>
                <input type="checkbox" id="normal" name="class">
                <label for="normal">
                    一般公告
                </label>
            </li>
            <li>
                <input type="checkbox" id="competiton_all" name="class">
                <label for="competiton_all">
                    競賽訊息
                </label>
            </li>
            <li>
                <input type="checkbox" id="academic_all" name="class">
                <label for="academic_all">
                    學術活動與演講
                </label>
            </li>
            <li>
                <input type="checkbox" id="recruit_all" name="class">
                <label for="recruit_all">
                    企業求才與實習
                </label>
            </li>
        </ul>           
        <ul class="choose_t">
            <li>
                <input type="checkbox" id="exchange" name="class">
                <label for="exchange">
                    交換生
                </label>
            </li>
            <li>
                <input type="checkbox" id="schlorship" name="class">
                <label for="schlorship">
                    獎學金
                </label>
            </li>
            <li>
                <input type="checkbox" id="speech" name="class">
                <label for="speech">
                    演講
                </label>
            </li>
            <li>
                <input type="checkbox" id="seminar" name="class">
                <label for="seminar">
                    研討會
                </label>
            </li>
            <li>
                <input type="checkbox" id="competition" name="class">
                <label for="competition">
                    競賽
                </label>
            </li>
            <li>
                <input type="checkbox" id="practice" name="class">
                <label for="practice">
                    實習
                </label>
            </li>
            <li>
                <input type="checkbox" id="recruit" name="class">
                <label for="recruit">
                    徵才
                </label>
            </li>
        </ul> 
        </div>         
        <div class="class_content">
            <ul>
                <li><p>2016-4-26</p><a href="#">斯洛伐克日利納大學交換生資訊</a></li>
                <li><p>2016-4-26</p><a href="#">斯洛伐克日利納大學交換生資訊</a></li>
                <li><p>2016-4-27</p><a href="#">奧地利北部應用科技大學交換生資訊</a></li>
                <li><p>2016-4-27</p><a href="#">志光慈善會103學年度獎助學金</a> </li>
                <li><p>2016-4-28</p><a href="#">
                斯洛伐克姊妹校 ZILINA UNIVERSITY 轉知獎學金訊息</a></li>
                <li><p>2016-4-28</p><a href="#">狂賀Simon Yu當選會長</a></li>
                <li><p>2016-4-29</p><a href="#">恭喜本系翁大程同學與金管系系花交往</a></li>
                <li><p>2016-4-29</p><a href="#">恭喜本系BeibeiHunag同學錄取成大會資系</a></li>
                <li><p>2016-4-30</p><a href="">恭喜本系蔡家進同學脫魯</a></li>
                <li><p>2016-4-30</p><a href="#">凱爸很帥，可是凱爸不說</a></li>
                
            </ul>
        </div>
    </div>
    <div class="footer">
		<p>Copyright © 2016. NUKIM.</p>
		<p>81148 高雄市楠梓區高雄大學路700號</p>
		<p>700, Kaohsiung University Rd., Nanzih District, , Kaohsiung 811, Taiwan, R.O.C.</p>
		<p>TEL: +886-7-5919326 FAX: +886-7-5919328</p>
	</div>
</div>

</body>
</html>